* {
  font-family: monospace;
}
/* ---------------------- */
span {
  background-color: tomato;
  color: white;
  padding: 10px;
  border-radius: 30px;
}
/* ===================
        Header
====================== */


h1 {
  font-size: 50px;
  text-align: center;
}


/* ===================
        Main
====================== */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}
.card {
  width: 80%;
  /* border: 1px solid saddlebrown; */
  box-shadow: 0px 5px 20px rgba(128, 128, 128, 0.138);
  display: flex;
  border-radius: 30px;
  padding: 30px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 50%;
}

/* ===================
        @MEDIA QUIARY
        ====================== */

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* MIDIUM DEVICES */

@media screen and (min-width: 577px) and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
